/* PRODUCT GRID STYLE */
.sticker-grid{
  display: grid; 
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: .5rem;
  grid-row-gap: 5rem;
  align-items: center;
}
.sticker-grid-span7{
  grid-column: span 7;
}
.sticker-grid-span4{
  grid-column: span 4;
}
.sticker-grid-span3{
  grid-column: span 3;
  text-align: center;
}

.grid-item-header>h1{
  font-size: 3.5rem;
  text-align: center;
  line-height: 1.3;
  margin-bottom: .5rem;
}
.grid-item-description{
  max-width: 770px;
  margin: 0 auto;
}

/* Viewport Break for Grid */
@media only screen and (max-width: 769px) {
  #grid-container {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
  #grid-container>div{
    grid-column: span 1 ;
  }
  .grid-item-header>h1{
    font-size: 2.5rem;
  }
  .grid-item-sticker{
    margin-top:4rem;
  }
  .grid-item-buy{
    margin-bottom: 4rem;
  }
}

@media only screen and (max-width: 375px){
  .grid-item-header>h1{
    font-size: 2rem;
  }
}